body {
    font-family: 'Montserrat', sans-serif;
    color: #2B3541;
}
h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}
h2 {
    font-size: 40px;
    font-weight: 400;
    margin: 0;
}
h3 {
    font-size: 40px;
    font-weight: 700;
    margin: 0;
}
.container {
    max-width: 1143px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 32px;
    padding-bottom: 18px;
}
.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 57.7%;
}
.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav,
.header-nav-modal {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 54px;
}
.header-nav a,
.header-nav-modal a {
    position: relative;
    font-weight: 400;
    font-size: 18px;
    color: #2B3541;
    text-decoration: none;
}
.header-nav a::after {
    display: block;
    position: absolute;
    content: "";
    height: 1px;
    width: 0;
    background-color:  #2B3541;
    left: 0%;
    transition: 0.3s;
    bottom: -10px;
}
.header-nav a:hover::after {
    width: 100%;
}
.button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    width: 90px;
    opacity: 0.8;
}
.button-inst {
    background-image: url(../images/IN.svg);
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    transform: scale(1);
    transition: 0.3s;
}
.button-inst:hover {
    transform: scale(1.2666);
}
.button-face {
    background-image: url(../images/FB.svg);
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    width: 30px;
    height: 30px;
    transform: scale(1);
    transition: 0.3s;
}
.button-face:hover {
    transform: scale(1.2666);
}


/*  Онлайн тренировки */
.main-banner {
    margin-bottom: 160px;
}
.bg-flex {
    display: flex;
    position: relative;
    width: 100%;
}
.bg {
    text-align: left;
    color: white;
    padding-top: 228px;
    padding-bottom: 16px;
}
.bg-box {
    display: flex;
    max-width: 790px;
    width: 100%;
    gap: 20px;
    position: absolute;
    top: 0px;
    z-index: -1;
    right: -10px;
}
.box-gradient-left {
    background: linear-gradient(90deg, rgba(251, 241, 56, 0.2), rgba(253, 249, 182, 0.2) 145.23%);
    flex-basis: 70%;
    height: 850px;
}
.box-gradient-right {
    background: linear-gradient(90deg, rgba(253, 249, 182, 0.2), rgba(253, 249, 182, 0) 166.81%);
    flex-basis: 30%;
    height: 850px;
}
.box-image {
    position: absolute;
    top: 40px;
    right: -97px;
    width: 984px;
    height: 809px;
}
.bg-title {
    display: block;
    letter-spacing: 0.03em;
    max-width: 676px;
    line-height: 60px;
    text-transform: uppercase;
    color: #2B3541;
    margin-bottom: 43px;
}
.bg-titlemini {
    display: block;
    color: #2B3541;
    margin-bottom: 23px;
}
.bg-titlemini span {
    margin-left: 10px;
}
.bg-title-discription {
    margin-left: 91px;
}
.bg-text {
    font-weight: 400;
    font-size: 18px;
    max-width: 297px;
    line-height: 27px;
    color: #2B3541;
    margin: 0;
    margin-bottom: 59px;
}
.bg-link {
    text-decoration: none;
    text-transform: uppercase;
    color: #2B3541;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 0.03em;
    background-color: #FBF138;
    padding: 20px 30px;
    transition: 0.3s;
}
.bg-link:hover {
    color: #FBF138;
    background-color: #2B3541;
}
.bg-down {
    display: block;
    margin-left: 0;
    margin-top: 204px;
}


/* Ближайшие события */
.event {
    margin-top: 20px;
}
.event-title {
    padding-bottom: 40px;
}
.event-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 162px;
}
.event-cover {
    position: relative;
}
.event-grid-all {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.2s;
}
.event-grid-item1 {
    background-image: url(../images/maraphon.png);
    color: white;
    background-size: cover;
    background-position: center center;
    width: 367px;
    height: 600px;
}
.event-grid-item2 {
    background-image: url(../images/Vebinar\ 1.png);
    color: white;
    background-size: cover;
    background-position: center center;
    width: 367px;
    height: 600px;
}
.event-grid-item3 {
    background-image: url(../images/Vebinar\ 2.png);
    color: white;
    background-size: cover;
    background-position: center center;
    width: 367px;
    height: 600px;
}
.event-grid-date {
    margin: 0 auto;
    margin-top: 35px;
    margin-left: 30px;
    margin-bottom: 25px;
    color: #2B3541;
    font-size: 18px;
    font-weight: 700;
    opacity: 0.6;
}
.event-grid-title {
    margin-left: 30px;
    color: #2B3541;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    max-width: 260px;
}
.event-grid-name {
    color: #2B3541;
    font-size: 18px;
    font-weight: 400;
    padding: 13px 20px;
    background-color: #FBF138;
    border: none;
    position: absolute;
    right: 0;
    bottom: 0;
}
.event-cover:hover .event-grid-name {
    background: transparent;
    color: transparent;
    transition: 0.2s;
}
.event-grid-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
    opacity: 0;
    transition: 0.3s;
}
.event-cover:hover>.event-grid-overlay {
    opacity: 0.5;
}
.event-grid-btn {
    max-width: 221px;
    padding: 20px 37px;
    color: transparent;
    background: transparent;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
    position: absolute;
    top: 185px;
    left: 30px;
    transition: 0.3s;
}
.event-btn-mobile {
    display: none;
    background-image: url(../images/btn_mobile.svg);
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 30px;
    height: 30px;
}
.event-cover:hover .event-grid-btn {
    background-color: #2B3541;
    color: #FBF138;
    transition: 0.2s;
}
.event-cover:hover{
    cursor: pointer;
}


/* Расписание тренировок */
.traning-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 39px;
}
.traning-title {
    max-width: 340px;
    line-height: 125%;
}
.traning-header p {
    font-size: 28px;
    font-weight: 700;
    padding-top: 13px;
    margin: 0;
}
.p-date {
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    text-align: right;
    opacity: 0.7;
}
.traning-name {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    line-height: 125%;

}
.traning-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px 39px 73px 281px;
    gap: 20px;
    margin-bottom: 160px;
}
.traning-grid-item {
    font-size: 18px;
    border: 1px solid rgb(43 52 64 / 50%);
    box-shadow: 0px 0px 0px transparent;
    padding: 20px 30px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.traning-grid-item:nth-child(1) {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
}
.traning-grid-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
}
.traning-grid-item:nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.traning-grid-item:nth-child(5) {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.traning-grid-item:nth-child(6) {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
}
.traning-grid-item:hover {
    background: rgba(243, 243, 243, .5);
    box-shadow: 0px 4px 30px rgba(43, 53, 65, 0.2);
    border: 1px solid transparent;
}
.traning-grid-item:nth-child(4) {
    grid-column: 1 / 1;
    grid-row: 2 / 5;
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.7), rgba(253, 249, 182, 0.45) 100%);
    box-shadow: 0px 13px 30px rgba(186, 180, 69, 0.2);
    border: none;
}
.traning-grid-item img {
    position: absolute;
    bottom: 80px;
    transition: 0.3s;
}
.traning-grid-item:nth-child(1):hover img {
    bottom: 60px;
}
.traning-grid-item:nth-child(2):hover img {
    bottom: 165px;
}
.traning-grid-item:nth-child(3):hover img {
    bottom: 165px;
}
.traning-grid-item:nth-child(4):hover img {
    bottom: 180px;
}
.traning-grid-item:nth-child(5):hover img {
    bottom: 175px;
}
.traning-grid-item:nth-child(6):hover img {
    bottom: 165px;
}
.traning-grid-item:nth-child(1)
.traning-name {
    position: relative;
    margin-top: 166px;
    transition: 0.3s;
}
.traning-grid-item:nth-child(1):hover
.traning-name {
    margin-top: 70px;
}
.traning-grid-item:nth-child(2) 
.traning-name {
    position: relative;
    margin-top: 317px;
    transition: 0.3s;
}
.traning-grid-item:nth-child(2):hover
.traning-name {
    margin-top: 220px;
}
.traning-grid-item:nth-child(3) 
.traning-name {
    position: relative;
    margin-top: 226px;
    transition: 0.3s;
}
.traning-grid-item:nth-child(3):hover
.traning-name {
    margin-top: 130px;
}
.traning-grid-item:nth-child(4) 
.traning-name {
    position: relative;
    margin-top: 338px;
    margin-bottom: 0;
    transition: 0.3s;
}
.traning-grid-item:nth-child(4):hover
.traning-name {
    margin-top: 230px;
}
.traning-grid-item:nth-child(5) 
.traning-name {
    position: relative;
    margin-top: 197px;
    transition: 0.3s;
}
.traning-grid-item:nth-child(5):hover
.traning-name {
    margin-top: 80px;
}
.traning-grid-item:nth-child(6) 
.traning-name {
    position: relative;
    margin-top: 290px;
    transition: 0.3s;
}
.traning-grid-item:nth-child(6):hover
.traning-name {
    margin-top: 200px;
}
.traning-grid-item:nth-child(1):hover img {
    bottom: 145px;
}

.traning-description {
    overflow: hidden;
    max-height: 0;
    transition: 0.3s linear;
    line-height: 1.5;
    margin-top: 10px;
}
.traning-grid-item:hover .traning-description {
    max-height: 150px;
}


/* Подпишись на рассылку */
.subscribe {
    background-color: #F3F3F3;
}
.subscribe-header {
    max-width: 640px;
    margin: 0 auto;
}
.subscribe-count {
    position: relative;
    text-align: center;
}
.btn-count {
    position: absolute;
    background: #FBF138;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    top: 55px;
    right: 565px;
    z-index: -1;
}
.subscribe-title {
    position: absolute;
    padding-top: 80px;
    margin: 0 auto;
    margin-bottom: 40px;
    text-align: left;
    z-index: 1;
}
.subscribe-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 169px;
}
.subscribe-email {
    background-color: white;
	font-size: 18px;
    font-weight: 400;
	padding: 21px 150px 21px 19px;
    border: none;
    outline: none;
}
.btn-subscribe {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 22px 43px;
    border: none;
    background-color: #FBF138;
    color: #2B3541;
}
.btn-subscribe:hover {
    color: #FBF138;
    background-color: #2B3541;
    cursor: pointer;
}
.subscribe-label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 13px;
    margin-bottom: 0;
    padding-bottom: 86px;
    padding-left: 3px;
}
.subscribe-label-default {
    display: none;
}
.subscribe-label-new {
    width: 18px;
    height: 18px;
    background-image: url("../images/check\ box\ empty.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 10px;
    position: relative;
    display: block;
    flex-shrink: 0;
    cursor: pointer;
}
.subscribe-label-new::after {
    content: "";
    background-image: url("../images/check_box.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: block;
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.2s ease-in;
}
.subscribe-label-default:checked + .subscribe-label-new::after {
    height: 18px;
    width: 18px;
}
.subscribe-label-text {
    font-size: 11px;
    line-height: 150%;
    font-weight: 400;
    text-align: left;
    color: #8F949A;
    margin: auto;
    margin-left: 0;
    opacity: 0.5;
}
.subscribe-label-text a {
    font-size: 11px;
    line-height: 150%;
    font-weight: 400;
    color: #8F949A;
    -webkit-text-decoration-line: none;
            text-decoration-line: none;
    border-bottom: 1px #8F949A solid;
}
.subscribe-label-text a:hover {
    color: #2B3541;
    border-bottom: 1px #2B3541 solid;
}
.subscribe-form-after {
    display: none;
}
.subscribe-email-after {
    background-color: white;
    font-size: 18px;
    font-weight: 400;
    padding: 21px 150px 21px 19px;
    border: none;
    outline: none;
    width: 100%;
    display: none;
}
.btn-subscribe-after {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 22px 43px;
    border: none;
    background-color: #FBF138;
    width: 100%;
    display: none;
}

/* О компании */
.company-box-item1 h3 {
    margin-top: 5px;
}
.company-p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin: 0;
    opacity: 0.6;
}
.company-title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}
.company-box1 {
    display: flex;
    justify-content: space-evenly;
    padding-top: 160px;
    padding-bottom: 82px;
    gap: 20px;
}
.company-p-item1 {
    margin-top: 20px;
    margin-bottom: 60px;
    max-width: 483px;
    opacity: 1;
}
.btn-company {
    text-decoration: none;
    color: #2B3541;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 22px 55px;
    border: none;
    background-color: #FBF138;
}
.btn-company:hover {
    color: #FBF138;
    background-color: #2B3541;
    cursor: pointer;
}
.company-box2 {
    display: flex;
    justify-content: space-between;
    padding-bottom: 170px;
}
.company-box2 .company-title {
    margin-bottom: 24px;
}
.company-box-item2 {
    background-image: url(../images/trainer.png);
    width: 581px;
    height: 335px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.company-box-item2-grad {
    background: linear-gradient(180deg, rgba(251, 241, 56, 0.3) 0%, rgba(253, 249, 182, 0) 100%);
   position: absolute;
   width: 100%;
   height: 100%;
   transition: .2s;
}
.company-box-item3 {
    flex-basis: 22%;
}
.company-box-item4 {
    flex-basis: 27%;
}
.company-box-item5 {
    flex-basis: 21%;
}
.company-box-item6 {
    flex-basis: 18%;
}
.company-box-item7,
.company-box-item8 {
    display: none;
}


/* Подвал*/
.footer {
    background-color: #F3F3F3;
}
.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 44px;
    margin-bottom: 17px;
}
.footer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 55.5%;
}
.footer-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 97px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-nav {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    gap: 90px;
}
.footer-nav a {
    position: relative;
    font-weight: 400;
    font-size: 14px;
    color: #2B3541;
    text-decoration: none;
}
.footer-nav a::after {
    display: block;
    position: absolute;
    content: "";
    height: 1px;
    width: 0;
    background-color:  #2B3541;
    left: 0%;
    bottom: -10px;
    transition: 0.3s;
}
.footer-nav a:hover::after {
    width: 100%;
}
.footer-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 25.5%;
    background-color: transparent;
    padding: 0;
    height: 30px;
}
.footer-circle {
    position: relative;
    text-align: center;
    color: white;
}
.button-count {
    position: absolute;
    background: #FBF138;
    border-radius: 100%;
    width: 25px;
    height: 25px;
    bottom: 7px;
    right: 128px;
}
.button-info {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    color: #2B3541;
    text-decoration: none;
}
.footer-inst-face {
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer-button-inst {
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    width: 27px;
    height: 27px;
    transform: scale(1);
    transition: 0.3s;
}
.footer-button-inst:hover {
    transform: scale(1.2666);
}
.footer-button-face {
    align-items: center;
    background-color: transparent;
    cursor: pointer;
    border: none;
    padding: 0;
    width: 27px;
    height: 27px;
    transform: scale(1);
    transition: 0.3s;
}
.footer-button-face:hover {
    transform: scale(1.2666);
}
.law {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    font-size: 14px;
    padding-bottom: 21px;
}
.law-text {
    color: #2B3541;
    margin: 0;
    opacity: 0.3;
    display: inline-block;
}
.law-protection {
    opacity: 0.3;
}
.law-web {
    color: #2B3541;
    margin: 0;
    opacity: 0.3;
}
.law-web:hover {
    cursor: pointer;
    color: #2B3541;
    opacity: 1;
}

/* Modal */
.modal-gym {
    width: 29px;
    height: 22px;
    border-color: transparent;
    background-image: url(../images/modal.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.modal-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 78px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: cover;
}
#modal {
    max-width: 100%;
    background-color: #F3F3F3;
    text-align: center;
    position: absolute;
    top: -460px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    transition: 0.5s;
    padding: 30px 10px 20px;
    box-sizing: border-box;
}
#modal .header-nav-modal {
    flex-direction: column;
    max-width: 100;
    align-items: flex-start;
    gap: 40px;
    margin: 0 auto;
    margin-left: 0;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
#modal .header-nav-modal li:nth-child(2) {
    width: 100%;
    padding: 20px 0;
    border-top: 1px solid #CBCDCF;
    border-bottom: 1px solid #CBCDCF;
}
#modal .button {
    position: absolute;
    bottom: 20px;
    right: 31px;
}
.modal-close {
    width: 20px;
    height: 20px;
    border-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 10px;
}

/* Pop up */
.background {
    width: 100%;
    height: 100%;
    position: fixed;
    bottom: 0px;
    left: 0;
    display: none;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    z-index: 1;
}
.popup {
    background-color: #F3F3F3;
    max-width: 600px;
    margin: 100px auto;
    position: relative;
}
.background:target {
    display: block;
}
.btn-popup {
    margin: 0 auto;
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 22px 195px;
    border: none;
    background-color: #FBF138;
    cursor:pointer;
}
.popup-close {
    display: block;
    width: 20px;
    height: 20px;
    border-color: transparent;
    background-image: url(../images/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 30px;
}     
.popup-title {
    margin: 0 auto;
    padding-top: 60px;
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    max-width: 403px; 
    margin-bottom: 18px;
    text-align: center;
    z-index: 1;
    position: relative;
}
.yellow-count {
    position: absolute;
    background: #FBF138;
    border-radius: 100%;
    width: 53px;
    height: 53px;
    top: 30px;
    left: 25px;
    z-index: -1;
}
.popup-text {
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    max-width: 342px;
    margin-bottom: 40px;
}
.popup-form {
    margin: 0 auto;
    padding-bottom: 80px;
}
.popup-email {
    margin: 0 auto;
    background-color: #FFFFFF;
	font-size: 18px;
    font-weight: 400;
	padding: 21px 247px 21px 25px;
    border: none;
    margin-bottom: 20px;
    margin-left: 50px;
    outline: none;
}
.popup-phone {
    margin: 0 auto;
    background-color: #FFFFFF;
	font-size: 18px;
    font-weight: 400;
	padding: 21px 246px 21px 25px;
    border: none;
    margin-bottom: 40px;
    margin-left: 50px;
    outline: none;
}



/* Media */

@media (min-width: 569px) {
    .header-gym {
        display: none;
    }
}

@media (max-width: 1400px) {
    .bg-box {
        right: 15px;
    }
    .box-gradient-left {
        height: 801px;
    }
    .box-gradient-right {
        height: 801px;
    }
    .box-image {
        right: -6px;
        width: 881px;
        height: 758px;
    }
    .bg-down {
    margin-top: 149px;
    }
    h1 {
        font-size: 42px;
    }
    .bg {
        margin-bottom: 90px;
    }
    .event-grid-item1 {
        width: 100%;
    }
    .event-grid-item2 {
        width: 100%;
    }
    .event-grid-item3 {
        width: 100%;
    }
    .event-grid-date {
        margin-bottom: 13px;
    }
    .event-grid-title {
        font-size: 24px;
    }
    .event-grid {
        margin-bottom: 124px;
    }
    .event-grid-overlay {
        width: 100%;
    }
}

@media (max-width: 1175px) { /*Ломается информация о компании*/
    .company-box2 {
        flex-wrap: wrap;
        gap: 30px 12%;
        justify-content: flex-start;
    }
    .company-box-item3,
    .company-box-item4,
    .company-box-item5,
    .company-box-item6 {
        width: 35%;
        flex-basis: auto;
    }
    .company-box-item6 {
        flex: 0 0 35%;
    }
}


@media (max-width: 1112px) { /* Начинаются планшеты */
    .header-item {
        flex-basis: 84.7%;
    }
    h1 {
        font-size: 40px;
    }
    h3 {
        font-size: 37px;
    }
    .event-grid-item1 {
        width: 100%;
    }
    .event-grid-item2 {
        width: 100%;
    }
    .event-grid-item3 {
        width: 100%;
    }
    .traning-grid-item:nth-child(1) .traning-name {
        margin-top: 149px;
    }
    .btn-count {
        right: 525px;
    }
    .footer-box {
        display: block;
    }
    .footer-item {
        display: block;
        margin: 0 auto;
    }
    .footer-logo {
        margin: 0 auto;
    }
    nav {
        display: block;
        margin: 0 auto;
    }
    .footer-nav {
        display: flex;
        justify-content: space-between;
        gap: 0;
    }
}

@media (max-width: 1061px) {
    .bg-flex {
        flex-direction: column;
    }
    .bg {
        padding-top: 20px;
        padding-bottom: 0;
        max-width: 550px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .bg-text {
        margin-left: 0;
    }
    .bg-link {
        margin-left: 0;
    }
    .bg-down {
        display: none;
    }
    .bg-box {
        right: 0;
        position: relative;
        left: 1vw;
        max-width: 92%;
        height: 78.5vw;
    }
    .box-gradient-left
    .box-gradient-right
    .box-image {
        width: 96%;
        height: 95%;
        position: relative;
        top: 4px;
        right: 0px;
        -o-object-fit: contain;
           object-fit: contain;
    }
    .box-gradient-right {
        height: 100%;
    }
    .box-gradient-left {
        height: 100%;
    }
    .box-image {
        right: 0px;
        width: 100%;
        height: auto;
        -o-object-fit: fill;
           object-fit: fill;
    }
    .main-banner {
        margin-bottom: 100px;
    }

    .event-grid-item1:nth-child(1) {
        grid-area: a;
        height: 60vw;
        
    }
    .event-grid-item2:nth-child(2) {
        grid-area: b;
        height: 60vw;
        
    }
    .event-grid-item3:nth-child(3) {
        grid-area: c;
        height: 50vw;
        
    }
    .event-grid-item3 {
        background-image: url(../images/Vebinar\ 21.png);
    }
    .event-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'a b'
                             'c c';
    }
    .event-grid-name {
        color: #2B3541;
        font-size: 18px;
        font-weight: 400;
        padding: 13px 20px;
        background-color: #FBF138;
        border: none;
        position: absolute;
        left: 0;
        bottom: 0;
        right: inherit;
    }
    .event-btn-mobile {
        display: block;
    }
    .event-grid-btn {
        display: none;
    }
    .event-grid-date {
        margin-top: 20px;
        margin-left: 20px;
    }
    .event-grid-title {
        margin-left: 20px;
    }
    .traning-grid-item img {
        position: absolute;
        bottom: 40px;
        transition: 0.3s;
    }
    .traning-grid-item4 img {
        position: absolute;
        bottom: 55px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(1):hover img {
        bottom: 40px;
    }
    .traning-grid-item:nth-child(2):hover img {
        bottom: 40px;
    }
    .traning-grid-item:nth-child(3):hover img {
        bottom: 40px;
    }
    .traning-grid-item:nth-child(4):hover img {
        bottom: 55px;
    }
    .traning-grid-item:nth-child(5):hover img {
        bottom: 40px;
    }
    .traning-grid-item:nth-child(6):hover img {
        bottom: 40px;
    }
    .traning-grid-item:nth-child(1)
    .traning-name {
        position: relative;
        margin-left: 100px;
        margin-top: 50px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(1):hover
    .traning-name {
        margin-top: 20px;
    }
    .traning-grid-item:nth-child(2) 
    .traning-name {
        position: relative;
        margin-left: 100px;
        margin-top: 50px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(2):hover
    .traning-name {
        margin-top: 20px;
    }
    .traning-grid-item:nth-child(3) 
    .traning-name {
        position: relative;
        margin-left: 100px;
        margin-top: 50px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(3):hover
    .traning-name {
        margin-top: 20px;
    }
    .traning-grid-item:nth-child(4) 
    .traning-name {
        position: relative;
        margin-left: 100px;
        margin-top: 50px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(4):hover
    .traning-name {
        margin-top: 50px;
    }
    .traning-grid-item:nth-child(5) 
    .traning-name {
        position: relative;
        margin-left: 100px;
        margin-top: 50px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(5):hover
    .traning-name {
        margin-top: 20px;
    }
    .traning-grid-item:nth-child(6) 
    .traning-name {
        position: relative;
        margin-left: 100px;
        margin-top: 50px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(6):hover
    .traning-name {
        margin-top: 20px;
    }
    .traning-description {
        display: none;
        max-width: 444px;
        transition: 0.3s;
    }
    .traning-grid-item:hover
    .traning-description{
        display: block;
        max-width: 444px;
        margin-left: 100px;
        margin-top: 10px;
    }
    .traning-description-block {
        display: block;
        max-width: 444px;
        margin-left: 100px;
        margin-top: 10px;
    }
    .traning-grid-item {
        width: 100%;
        height: 170px;
        padding: 20px 20px;
    }
    .traning-grid-item1:nth-child(1) {
        grid-area: a;
    }
    .traning-grid-item2:nth-child(2) {
        grid-area: b;
    }
    .traning-grid-item3:nth-child(3){
        grid-area: c;
    }
    .traning-grid-item4:nth-child(4) {
        grid-area: d;
        height: 206px;
    }
    .traning-grid-item5:nth-child(5) {
        grid-area: e;
    }
    .traning-grid-item6:nth-child(6) {
        grid-area: f;
    }
    .traning-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: none;
        grid-template-areas: 'a'
                             'd'
                             'b'
                             'e'
                             'c'
                             'f';
    }
}

@media (max-width: 860px) {
    .main-banner {
        margin-bottom: 70px;
    }
    .btn-count {
        right: 266px;
        top: 50px;
    }
    .subscribe-title {
        max-width: 300px;
        text-align: center;
        position: relative;
        margin: 0 auto;
        padding-bottom: 51px;
    }
    .subscribe-form {
        padding-top: 20px;
    }
    .event-grid {
        margin-bottom: 90px;
    }
    .traning-grid {
        margin-bottom: 100px;
    }
    .btn-company {
        display: none;
    }
    .company-box-item7,
    .company-box-item8 {
        display: block;
    }
    .btn-company-7 {
        text-decoration: none;
        color: #2B3541;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 700;
        padding: 22px 55px;
        border: none;
        background-color: #FBF138;
    }
    .btn-company-7:hover {
        color: #FBF138;
        background-color: #2B3541;
        cursor: pointer;
    }
   
    .company-box-item {
        width: 100%;
        max-width: 800px;
        height: 125px;
        margin: 0 auto;
    }
    .company-box-item8 {
        background-image: url(../images/trainer.png);
        height: 60vw;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        margin-bottom: 80px;
    }
    .company-box-item1:nth-child(1) {
        grid-area: a;
    }
    .company-box-item2:nth-child(2) {
        display: none;
    }
    .company-box-item3:nth-child(3) {
        grid-area: c;
    }
    .company-box-item4:nth-child(4) {
        grid-area: d;
    }
    .company-box-item5:nth-child(5) {
        grid-area: e;
    }
    .company-box-item6:nth-child(6) {
        grid-area: f;
    }
    .company-box-item7:nth-child(7) {
        grid-area: g;
    }
    .company-box1,
    .company-box2 {
        display: grid;
        width: 100%;
        max-width: 800px;
        justify-items: center;
        justify-content: flex-start;
    }
    .company-box1 {
        padding-top: 100px;
        justify-content: start;
        gap: 0;
    }
    .company-box2 {
        padding-bottom: 0px;
        margin-top: 20px;
    }
    .company-box {
        display: grid;
        justify-items: center;
        grid-template-areas: 'a'
                             'c'
                             'd'
                             'e'
                             'f'
                             'g';
    }
    .law {
        display: block;
    }
    .law-protection {
        display: flex;
        justify-content: center;
    }
    .law-text {
        display: flex;
        justify-content: center;
    }
    .law-text {
        display: block;
        text-align: center;
    }
    .law-web {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 760px) {
    header {
        padding-top: 15px;
        padding-bottom: 10px;
    }
    .header-nav {
        display: none;
    }
    .header-gym {
        display: block;
    }
    .header-logo {
        width: 78px;
        height: 24px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .button-inst,
    .button-inst:hover,
    .button-face,
    .button-face:hover {
        padding: 0;
        width: 30px;
        height: 30px;
        opacity: 0.8;
    }
    .header-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-basis: content;
    }
    .event-grid-title {
        font-size: 22px;
        max-width: 155px;
    }
}

@media (max-width: 690px) { 
   
    .traning-header p {
        font-size: 22px;
    }
    h3 {
        font-size: 32px;
    }
    .traning-title {
        max-width: 220px;
    }

    .subscribe-header {
        padding-bottom: 40px;
    }
    .subscribe-form-before {
        display: none;
    }
    .subscribe-form-after {
        display: block;
    }
    .subscribe-email-after {
        display: block;
    }
    .btn-subscribe-after {
        display: block;
    }
    .subscribe-label {
        padding-left: 0px;
        padding-bottom: 50px;
    }
    .subscribe-email-after {
        padding: 21px 0px 21px 19px;
        width: 97%;
    }
    .btn-count {
        right: 276px;
        top: 49px;
    }

    .footer-nav {
        display: flex;
        justify-content: space-between;
        gap: 0;
    }
    
    .popup {
        max-width: 360px;
        margin: 20px auto;
    }
    .btn-popup {
        padding: 21px 115px;
    } 
    .popup-title {
        padding-top: 56px;
        font-size: 16px;
        line-height: 19.2px;
        max-width: 230px; 
        margin-bottom: 16px;
    }
    .yellow-count {
        width: 31px;
        height: 31px;
        top: 34px;
        left: 25px;
    }
    .popup-text {
        font-size: 16px;
        line-height: 24px;
        max-width: 230px;
        margin-bottom: 28px;
    }
    .popup-form {
        padding-bottom: 40px;
    }
    .popup-email {
        padding: 21px 101px 21px 25px;
        margin-left: 10px;
    }
    .popup-phone {
        padding: 21px 100px 21px 25px;
        margin-left: 10px;
    }
}

@media (max-width: 585px) {
    
    h1 {
        font-size: 30px;
    }
    .bg-title {
        line-height: 45px;
        margin-bottom: 40px;
    }
    .bg {
        margin-bottom: 60px;
    }
    .event-grid-item1:nth-child(1) {
        height: 70vw;
    }
    .event-grid-item2:nth-child(2) {
        height: 70vw;
    }
    .event-grid-item3:nth-child(3) {
        height: 87vw;
    }
    .event-grid-item3 {
        background-position: right;
    }
    .traning-grid-item {
        font-size: 16px;
    }
    .traning-description {
        line-height: 110%;
    }
    .company-box-item8 {
        margin-bottom: 60px;
    }

    .footer {
        background-color: white;
    }
}

@media (max-width: 480px) {
    
    h1 {
        font-size: 26px;
    }
    .bg-title {
        line-height: 32.5px;
    }
    h2 {
        font-size: 26px;
    }
    .bg-title-discription {
        margin-left: 0;
    }
    .bg-text {
        font-size: 16px;
        max-width: 290px;
        line-height: 24px;
    }
    .bg-link {
        padding: 20px 0;
        width: 100%;
        display: block;
        max-width: 601px;
        text-align: center;
    }
    .main-banner {
        margin-bottom: 80px;
    }
    h3 {
        font-size: 26px;
    }
    .event-title {
        padding-bottom: 20px;
    }
    .event-grid {
        margin-bottom: 80px;
        gap: 10px;
    }
    .event-grid-date {
        margin-bottom: 16px;
        font-size: 12px;
    }
    .event-grid-title {
        font-size: 16px;
        line-height: 19.2px;
        max-width: 120px;
    }
    .traning-title {
        line-height: 31.69px;
    }
    .traning-header p {
        font-size: 16px;
        padding-top: 10px;
    }
    .p-date {
        font-size: 16px;
    }
    .traning-name {
        font-size: 16px;
    }
    .traning-grid-item {
        font-size: 12px;
        line-height: 18px;
        height: 130px;
    }
    .traning-grid-item img {
        width: 10vw;
        height: 10vw;
    }
    .traning-grid-item img {
        position: absolute;
        bottom: 20px;
        transition: 0.3s;
    }
    .traning-grid-item4 img {
        position: absolute;
        bottom: 55px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(1):hover img {
        bottom: 30px;
    }
    .traning-grid-item:nth-child(2):hover img {
        bottom: 30px;
    }
    .traning-grid-item:nth-child(3):hover img {
        bottom: 30px;
    }
    .traning-grid-item:nth-child(4):hover img {
        bottom: 55px;
    }
    .traning-grid-item:nth-child(5):hover img {
        bottom: 30px;
    }
    .traning-grid-item:nth-child(6):hover img {
        bottom: 30px;
    }
    .traning-grid-item:nth-child(1)
    .traning-name {
        position: relative;
        margin-left: 76px;
        margin-top: 23px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(1):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(2) 
    .traning-name {
        position: relative;
        margin-left: 76px;;
        margin-top: 18px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(2):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(3) 
    .traning-name {
        position: relative;
        margin-left: 76px;
        margin-top: 25px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(3):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(4) 
    .traning-name {
        position: relative;
        margin-left: 76px;
        margin-top: 55px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(4):hover
    .traning-name {
        margin-top: 55px;
    }
    .traning-grid-item:nth-child(5) 
    .traning-name {
        position: relative;
        margin-left: 76px;
        margin-top: 21px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(5):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(6) 
    .traning-name {
        position: relative;
        margin-left: 76px;
        margin-top: 21px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(6):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-description {
        display: none;
        max-width: 444px;
        transition: 0.3s;
    }
    .traning-grid-item:hover
    .traning-description{
        display: block;
        max-width: 444px;
        margin-left: 76px;
        margin-top: 5px;
    }
    .traning-description-block {
        display: block;
        max-width: 444px;
        margin-left: 76px;
        margin-top: 5px;
    }
    .traning-grid {
        margin-bottom: 80px;
    }
    .subscribe-header {
        padding-bottom: 40px;
    }
    .subscribe-title {
        line-height: 31.69px;
        padding-top: 57px;
    }
    .subscribe-email-after {
        width: 96%;
    }
    .subscribe-label {
        padding-bottom: 40px;
    }
    .company-box1 {
        padding-top: 80px;
        height: 165px;
        padding-bottom: 0;
    }
    .company-p {
        font-size: 16px;
        line-height: 24px;
    }
    .company-p-item1 {
        margin-top: 16px;
        margin-bottom: 0;
    }
    .company-box {
        gap: 40px;
    }
    .company-box2 {
        margin-top: 0;
    }
    .company-title {
        font-size: 16px;
    }
    .company-box2 .company-title {
        margin-bottom: 16px;
    }
    .company-box-item {
        height: 123px;
    }
    .company-p-item3 {
        max-width: 208px;
    }
    .company-p-item4 {
        max-width: 223px;
    }
    .company-p-item5 {
        max-width: 184px;
    }
    .company-p-item6 {
        max-width: 184px;
    }
    .company-box-item6 {
        height: 140px;
    }
    .company-box-item7 {
        height: 90px;
    }
    .btn-company-7 {
        padding: 20px 0;
        width: 100%;
        display: block;
        max-width: 601px;
        text-align: center;
    }
    .company-box-item8 {
        height: 60vw;
        margin-bottom: 80px;
    }
    .company-box {
        grid-template-areas: none;
    }
    .company-box2 {
        justify-content: unset;
    }
    .company-box-item3 {
        margin-top: 40px;
    }
    .footer-box {
        padding-top: 0px;
    }
    .footer-nav a {
        font-size: 12px;
    }
    .footer-nav {
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .footer-box {
        margin-bottom: 40px;
    }
    .btn-count {
        right: 255px;
        top: 44px;
        width: 31px;
        height: 31px;
    }
    .law-protection {
        margin-bottom: 16px;
    }
    .law {
        font-size: 12px
    }
}

@media (max-width: 425px) {
    .event-grid-name {
        font-size: 12px;
        padding: 8px 15px;
    }
    .traning-description {
        line-height: 14px;
        margin: 0 auto;
    }
    .traning-name {
        line-height: 16px;
    }
    .traning-grid-item:nth-child(1)
    .traning-name {
        position: relative;
        margin-left: 60px;
        margin-top: 23px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(1):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(2) 
    .traning-name {
        position: relative;
        margin-left: 60px;;
        margin-top: 18px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(2):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(3) 
    .traning-name {
        position: relative;
        margin-left: 60px;
        margin-top: 25px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(3):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(4) 
    .traning-name {
        position: relative;
        margin-left: 60px;
        margin-top: 55px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(4):hover
    .traning-name {
        margin-top: 55px;
    }
    .traning-grid-item:nth-child(5) 
    .traning-name {
        position: relative;
        margin-left: 60px;
        margin-top: 21px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(5):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:nth-child(6) 
    .traning-name {
        position: relative;
        margin-left: 60px;
        margin-top: 21px;
        transition: 0.3s;
    }
    .traning-grid-item:nth-child(6):hover
    .traning-name {
        margin-top: 5px;
    }
    .traning-grid-item:hover
    .traning-description{
        margin-left: 60px;
    }
    .traning-description-block {
        margin-left: 60px;
    }
    .law {
        font-size: 10px
    }
}

@media (max-width: 388px) {
    .event-grid-title {
        font-size: 12px;
        max-width: 90px;
    }
    .event-grid-date {
        margin-bottom: 8px;
    }
    .traning-description {
        line-height: 14px;
    }
}

@media (max-width: 350px) {
    .traning-grid-item:nth-child(1)
    .traning-name {
        margin-left: 45px;
    }
    .traning-grid-item:nth-child(2) 
    .traning-name {
        margin-left: 45px;
    }
    .traning-grid-item:nth-child(3) 
    .traning-name {
        margin-left: 45px;
    }
    .traning-grid-item:nth-child(4) 
    .traning-name {
        margin-left: 45px;
    }
    .traning-grid-item:nth-child(5) 
    .traning-name {
        margin-left: 45px;
    }
    .traning-grid-item:nth-child(6) 
    .traning-name {
        margin-left: 45px;
    }
    .traning-grid-item:hover
    .traning-description{
        margin-left: 45px;
    }
    .traning-description-block {
        margin-left: 45px;
    }
}

@media (max-width: 335px) {
    .btn-count {
        right: 245px;
    }
}